{
  "name": "slack-api-starter",
  "version": "1.0.0",
  "description": "Starter code for a custom slackbot using Slack's events api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Blake Lundquist",
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^2.5.0",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  }
}
